[gd_scene load_steps=11 format=3 uid="uid://dcbclwsjjgdkg"]

[ext_resource type="Script" path="res://assets/cabo/scripts/game/deck.gd" id="1_fjbb1"]
[ext_resource type="Texture2D" uid="uid://ex35oawrmbnw" path="res://assets/cabo/textures/card/deck_stages.aseprite" id="2_n3sbh"]
[ext_resource type="PackedScene" uid="uid://bm8fqdf5no5i2" path="res://assets/cabo/scenes/card.tscn" id="4_t76gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgapq"]
atlas = ExtResource("2_n3sbh")
region = Rect2(300, 0, 60, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmh7"]
atlas = ExtResource("2_n3sbh")
region = Rect2(240, 0, 60, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_jryki"]
atlas = ExtResource("2_n3sbh")
region = Rect2(180, 0, 60, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaadl"]
atlas = ExtResource("2_n3sbh")
region = Rect2(120, 0, 60, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkj6j"]
atlas = ExtResource("2_n3sbh")
region = Rect2(60, 0, 60, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4ob"]
atlas = ExtResource("2_n3sbh")
region = Rect2(0, 0, 60, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt403"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jryki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaadl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkj6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4ob")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fjbb1")

[node name="Texture" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_qt403")
frame = 6

[node name="Card" parent="." instance=ExtResource("4_t76gd")]
offset_top = -20.0
offset_bottom = -20.0
