[gd_scene load_steps=4 format=3 uid="uid://obslegcoymti"]

[ext_resource type="Script" path="res://assets/cabo/scripts/game/pile.gd" id="1_od0lv"]
[ext_resource type="SpriteFrames" uid="uid://dj0gy4h2owm8e" path="res://assets/cabo/textures/card/card_frames.tres" id="2_ce5m7"]
[ext_resource type="Texture2D" uid="uid://8ka0a0ya6bo3" path="res://assets/cabo/textures/gui/buttons/selection/selection.tres" id="3_v6a46"]

[node name="Pile" type="Node2D"]
script = ExtResource("1_od0lv")

[node name="PileTexture" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_ce5m7")

[node name="PileButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = -33.0
offset_top = -45.0
offset_right = 33.0
offset_bottom = 45.0
texture_hover = ExtResource("3_v6a46")

[connection signal="pressed" from="PileButton" to="." method="_on_button_pressed"]
