[gd_scene load_steps=3 format=3 uid="uid://obslegcoymti"]

[ext_resource type="Script" path="res://assets/cabo/scripts/game/pile.gd" id="1_od0lv"]
[ext_resource type="PackedScene" uid="uid://bm8fqdf5no5i2" path="res://assets/cabo/scenes/card.tscn" id="2_10tnr"]

[node name="Pile" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_od0lv")

[node name="Card" parent="." instance=ExtResource("2_10tnr")]
