[gd_scene load_steps=4 format=3 uid="uid://c2acmuwthr7g8"]

[ext_resource type="Script" path="res://src/game/title.gd" id="1_dt83l"]
[ext_resource type="Texture2D" uid="uid://nkhhils8ods8" path="res://assets/textures/gui/title/title.aseprite" id="3_tvkl4"]
[ext_resource type="Theme" uid="uid://nvvji4kitupw" path="res://assets/textures/gui/buttons/theme.tres" id="4_cxdcy"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dt83l")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 400.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 96
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_tvkl4")
stretch_mode = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_cxdcy")
text = "The Elusive Unicorn Card Game"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_cxdcy")
text = "PLAY"
alignment = 0

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
