[gd_scene load_steps=3 format=3 uid="uid://e60jbf31leys"]

[ext_resource type="Script" path="res://src/game/transition.gd" id="1_y5hqi"]
[ext_resource type="PackedScene" uid="uid://dqmx6on6xnphe" path="res://src/game/transition_column.tscn" id="2_s8trn"]

[node name="Transition" type="CanvasLayer"]
visible = false
script = ExtResource("1_y5hqi")

[node name="Row" type="HBoxContainer" parent="."]
offset_right = 640.0
offset_bottom = 512.0

[node name="Column1" parent="Row" instance=ExtResource("2_s8trn")]
layout_mode = 2

[node name="Column2" parent="Row" instance=ExtResource("2_s8trn")]
layout_mode = 2

[node name="Column3" parent="Row" instance=ExtResource("2_s8trn")]
layout_mode = 2

[node name="Column4" parent="Row" instance=ExtResource("2_s8trn")]
layout_mode = 2

[node name="Column5" parent="Row" instance=ExtResource("2_s8trn")]
layout_mode = 2

[node name="Column6" parent="Row" instance=ExtResource("2_s8trn")]
layout_mode = 2
