[gd_scene load_steps=7 format=3 uid="uid://e60jbf31leys"]

[ext_resource type="Script" path="res://src/game/transition.gd" id="1_y5hqi"]
[ext_resource type="Texture2D" uid="uid://mbhf17srg3tv" path="res://assets/textures/transition.png" id="2_pojvk"]

[sub_resource type="Animation" id="Animation_i5uf8"]
length = 0.001

[sub_resource type="Animation" id="1"]
resource_name = "fade_in"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect:pivot_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect2:pivot_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 22)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TextureRect3:pivot_offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 22)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TextureRect4:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TextureRect4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TextureRect4:pivot_offset")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 22)]
}

[sub_resource type="Animation" id="2"]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect3:pivot_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect:pivot_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 22)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TextureRect2:pivot_offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 22)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TextureRect4:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 10)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TextureRect4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TextureRect4:pivot_offset")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ok44s"]
_data = {
"RESET": SubResource("Animation_i5uf8"),
"fade_in": SubResource("1"),
"fade_out": SubResource("2")
}

[node name="Transition" type="CanvasLayer"]
visible = false
script = ExtResource("1_y5hqi")

[node name="Row" type="HBoxContainer" parent="."]
offset_right = 640.0
offset_bottom = 512.0

[node name="Column1" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 44

[node name="TextureRect" type="TextureRect" parent="Row/Column1"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect2" type="TextureRect" parent="Row/Column1"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect3" type="TextureRect" parent="Row/Column1"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect4" type="TextureRect" parent="Row/Column1"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row/Column1"]
libraries = {
"": SubResource("AnimationLibrary_ok44s")
}

[node name="Column2" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 44

[node name="TextureRect" type="TextureRect" parent="Row/Column2"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect2" type="TextureRect" parent="Row/Column2"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect3" type="TextureRect" parent="Row/Column2"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect4" type="TextureRect" parent="Row/Column2"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row/Column2"]
libraries = {
"": SubResource("AnimationLibrary_ok44s")
}

[node name="Column3" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 44

[node name="TextureRect" type="TextureRect" parent="Row/Column3"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect2" type="TextureRect" parent="Row/Column3"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect3" type="TextureRect" parent="Row/Column3"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect4" type="TextureRect" parent="Row/Column3"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row/Column3"]
libraries = {
"": SubResource("AnimationLibrary_ok44s")
}

[node name="Column4" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 44

[node name="TextureRect" type="TextureRect" parent="Row/Column4"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect2" type="TextureRect" parent="Row/Column4"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect3" type="TextureRect" parent="Row/Column4"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect4" type="TextureRect" parent="Row/Column4"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row/Column4"]
libraries = {
"": SubResource("AnimationLibrary_ok44s")
}

[node name="Column5" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 44

[node name="TextureRect" type="TextureRect" parent="Row/Column5"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect2" type="TextureRect" parent="Row/Column5"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect3" type="TextureRect" parent="Row/Column5"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect4" type="TextureRect" parent="Row/Column5"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row/Column5"]
libraries = {
"": SubResource("AnimationLibrary_ok44s")
}

[node name="Column6" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 44

[node name="TextureRect" type="TextureRect" parent="Row/Column6"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect2" type="TextureRect" parent="Row/Column6"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect3" type="TextureRect" parent="Row/Column6"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="TextureRect4" type="TextureRect" parent="Row/Column6"]
layout_mode = 2
texture = ExtResource("2_pojvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Row/Column6"]
libraries = {
"": SubResource("AnimationLibrary_ok44s")
}
