; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cabo"
run/main_scene="res://scenes/title/title_screen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[aseprite_importers]

aseprite_executable_path="C:/aseprite/build/bin/aseprite.exe"

[autoload]

CardSystem="*res://scenes/global/card_system.gd"
TurnSystem="*res://scenes/global/turn_system.gd"
ActionSystem="*res://scenes/global/action_system.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1200
mouse_cursor/custom_image="res://assets/ui/cursors/normal.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")
