[gd_scene load_steps=5 format=3 uid="uid://c2acmuwthr7g8"]

[ext_resource type="Script" path="res://assets/cabo/scenes/title/title.gd" id="1_s4wwq"]
[ext_resource type="PackedScene" uid="uid://e5m4bhuc5ogf" path="res://assets/cabo/scenes/background/background.tscn" id="2_mdsjp"]
[ext_resource type="Texture2D" uid="uid://nkhhils8ods8" path="res://assets/cabo/textures/ui/title/title.aseprite" id="3_7u3un"]
[ext_resource type="Theme" uid="uid://nvvji4kitupw" path="res://assets/cabo/textures/ui/buttons/button.tres" id="8_o0gph"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_s4wwq")

[node name="Background" parent="." instance=ExtResource("2_mdsjp")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 1200.0
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="GridContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="Control/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_7u3un")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 38

[node name="PlayButton" type="Button" parent="Control/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("8_o0gph")
text = "PLAY"
alignment = 0

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="QuitButton" type="Button" parent="Control/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/MarginContainer2"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("8_o0gph")
text = "quit"
alignment = 0

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/MarginContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/MarginContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
