[gd_scene load_steps=6 format=3 uid="uid://csa3o368n80y4"]

[ext_resource type="Script" path="res://scenes/game/player/player/player.gd" id="1_dwlgc"]
[ext_resource type="Script" path="res://scenes/game/player/hand.gd" id="2_b8xro"]
[ext_resource type="Texture2D" uid="uid://8ka0a0ya6bo3" path="res://assets/textures/ui/buttons/selection/selection.tres" id="3_0yudd"]
[ext_resource type="Script" path="res://scenes/game/player/card_button.gd" id="4_d0gna"]
[ext_resource type="Texture2D" uid="uid://dighr41xbca1k" path="res://assets/textures/card/card_back.png" id="5_vms5b"]

[node name="Player" type="Node2D"]
script = ExtResource("1_dwlgc")

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("2_b8xro")

[node name="Slots" type="Node2D" parent="."]

[node name="Slot1" type="Marker2D" parent="Slots"]
texture_filter = 1
position = Vector2(-262.5, 0)
scale = Vector2(2.5, 2.5)

[node name="Slot2" type="Marker2D" parent="Slots"]
texture_filter = 1
position = Vector2(-87.5, 0)
scale = Vector2(2.5, 2.5)

[node name="Slot3" type="Marker2D" parent="Slots"]
texture_filter = 1
position = Vector2(87.5, 0)
scale = Vector2(2.5, 2.5)

[node name="Slot4" type="Marker2D" parent="Slots"]
texture_filter = 1
position = Vector2(262.5, 0)
scale = Vector2(2.5, 2.5)

[node name="NewCard" type="Marker2D" parent="Slots"]
position = Vector2(0, -225)

[node name="Buttons" type="Node2D" parent="."]

[node name="Button1" type="TextureButton" parent="Buttons"]
texture_filter = 1
offset_left = -345.0
offset_top = -112.5
offset_right = -279.0
offset_bottom = -22.5
scale = Vector2(2.5, 2.5)
disabled = true
texture_hover = ExtResource("3_0yudd")
script = ExtResource("4_d0gna")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="TextureButton" parent="Buttons"]
texture_filter = 1
offset_left = -170.0
offset_top = -112.5
offset_right = -104.0
offset_bottom = -22.5
scale = Vector2(2.5, 2.5)
texture_hover = ExtResource("3_0yudd")
script = ExtResource("4_d0gna")
metadata/_edit_use_anchors_ = true

[node name="Button3" type="TextureButton" parent="Buttons"]
texture_filter = 1
offset_left = 5.0
offset_top = -112.5
offset_right = 71.0
offset_bottom = -22.5
scale = Vector2(2.5, 2.5)
texture_hover = ExtResource("3_0yudd")
script = ExtResource("4_d0gna")
metadata/_edit_use_anchors_ = true

[node name="Button4" type="TextureButton" parent="Buttons"]
texture_filter = 1
offset_left = 180.0
offset_top = -112.5
offset_right = 246.0
offset_bottom = -22.5
scale = Vector2(2.5, 2.5)
texture_hover = ExtResource("3_0yudd")
script = ExtResource("4_d0gna")
metadata/_edit_use_anchors_ = true

[node name="FakeCards" type="Node2D" parent="."]

[node name="FakeCard1" type="Sprite2D" parent="FakeCards"]
texture_filter = 1
position = Vector2(-262.5, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_vms5b")

[node name="FakeCard2" type="Sprite2D" parent="FakeCards"]
texture_filter = 1
position = Vector2(-87.5, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_vms5b")

[node name="FakeCard3" type="Sprite2D" parent="FakeCards"]
texture_filter = 1
position = Vector2(87.5, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_vms5b")

[node name="FakeCard4" type="Sprite2D" parent="FakeCards"]
texture_filter = 1
position = Vector2(262.5, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_vms5b")
