[gd_scene load_steps=3 format=3 uid="uid://d2k1jm3145nws"]

[ext_resource type="Texture2D" uid="uid://dighr41xbca1k" path="res://assets/cabo/textures/card/card_back.png" id="1_dulcb"]
[ext_resource type="Script" path="res://assets/cabo/scripts/player/components/fakecards_component.gd" id="1_nn8js"]

[node name="FakeCardsComponent" type="Node2D"]
script = ExtResource("1_nn8js")

[node name="FakeCard1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-345, -105)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_dulcb")
centered = false

[node name="FakeCard2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-165, -105)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_dulcb")
centered = false

[node name="FakeCard3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(15, -105)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_dulcb")
centered = false

[node name="FakeCard4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(195, -105)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_dulcb")
centered = false
