[gd_scene load_steps=2 format=3 uid="uid://cc15ujknfyo1k"]

[ext_resource type="Script" path="res://assets/cabo/scripts/player/components/slots_component.gd" id="1_7oikk"]

[node name="SlotsComponent" type="Node2D"]
script = ExtResource("1_7oikk")

[node name="Slot1" type="Marker2D" parent="."]
position = Vector2(-270, -7.62939e-06)
scale = Vector2(2.5, 2.5)

[node name="Slot2" type="Marker2D" parent="."]
position = Vector2(-90, -7.62939e-06)

[node name="Slot3" type="Marker2D" parent="."]
position = Vector2(90, -7.62939e-06)

[node name="Slot4" type="Marker2D" parent="."]
position = Vector2(270, -7.62939e-06)

[node name="NewCard" type="Marker2D" parent="."]
position = Vector2(0, -225)
