[gd_scene load_steps=3 format=3 uid="uid://cqm4nc6bhaexr"]

[ext_resource type="PackedScene" uid="uid://csa3o368n80y4" path="res://assets/cabo/scenes/player/player.tscn" id="1_bnq0o"]
[ext_resource type="Script" path="res://assets/cabo/scripts/player/computer.gd" id="1_j8px4"]

[node name="Computer" instance=ExtResource("1_bnq0o")]
script = ExtResource("1_j8px4")
risk_factor = 4

[node name="CaboButton" parent="Control" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 176.0
offset_bottom = 104.0
