[gd_scene load_steps=3 format=3 uid="uid://e5m4bhuc5ogf"]

[ext_resource type="Script" path="res://assets/cabo/scenes/background/background.gd" id="1_a3wlq"]
[ext_resource type="Texture2D" uid="uid://37c3lf0ei0vt" path="res://assets/cabo/textures/background/navy.png" id="2_gibht"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_a3wlq")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 1200)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(800, 600)
scale = Vector2(3.12479, 3.12479)
texture = ExtResource("2_gibht")
region_enabled = true
region_rect = Rect2(0, 0, 512, 384)
